@import url(https://fonts.googleapis.com/css?family=Open+Sans);
input[type=text] {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #e0d862;
}

li button {
  background-color: #e0d862;
  color: rgb(129, 4, 4);
  padding: 14px 20px;
  margin: 8px 4px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

li button:hover {
  background-color: #c7daa6;
}

li {
  background-color: #e0d862;
  color: rgb(129, 4, 4);
  padding: 3px 20px;
  margin: 8px 4px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
li:hover {
  background-color: #4CAF50;
}
body{
   font-family: 'Open Sans',serif;
}